JBLRecover/MainWindow.xaml

<Window x:Class="JBLRecover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBLRecover"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Initialized="Window_Initialized"
        StateChanged="Window_StateChanged"
        Title="JBL Recover" Height="260" Width="500" HorizontalAlignment="Stretch"
        ResizeMode="CanMinimize"
        Icon=" pack://application:,,,/JBLRecover;component/shower.ico"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid Margin="5 0 5 0" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Padding="0" FontSize="10" >wav (loop)playtime in minutes</Label>
                <TextBox x:Name="txtwavetime" Grid.Column="1" Height="18" Margin="5 0 0 0" TextChanged="txtwavetime_TextChanged" HorizontalAlignment="Stretch">9</TextBox>
            </Grid>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Padding="0" Grid.Column="0" VerticalAlignment="Center" FontSize="10" >Audio Device</Label>
                <ComboBox x:Name="devices" Grid.Column="1"  Height="23" HorizontalAlignment="Stretch"></ComboBox>
            </Grid>

            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" FontSize="10" Padding="0">Device volume</Label>
                <ProgressBar x:Name="devicevolumebar" Grid.Column="1" Height="10" HorizontalAlignment="Stretch"></ProgressBar>
            </Grid>

            <Grid Grid.Row="3" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Padding="0" FontSize="10">Track volume</Label>
                <ProgressBar x:Name="trackvolumebar" Grid.Column="1" Height="10" HorizontalAlignment="Stretch"></ProgressBar>
            </Grid>

            <Grid Grid.Row="4"  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" FontSize="10" Padding="0">Playbacksignal vol.</Label>
                <ProgressBar x:Name="playbackvolumebar" Margin="0" Padding="0" Grid.Column="1" Height="10" HorizontalAlignment="Stretch"></ProgressBar>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="8" VerticalAlignment="Center" x:Name="masterlvl"></TextBlock>
            </Grid>
            <Grid Grid.Row="5" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" FontSize="10" Padding="0">Wav playback irgnoring modifier</Label>
                <TextBox x:Name="playbackModifier" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 0 0" >0.09</TextBox>
                <Button Grid.Column="2" Width="20" Margin="5 0 0 0" Click="Button_Click">?</Button>
            </Grid>
            <Grid Grid.Row="6" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" FontSize="10" Padding="0">Boost playback volume</Label>
                <CheckBox Grid.Column="1" Margin="5 0 0 0" x:Name="boostplayback"></CheckBox>
            </Grid>
            <Grid Grid.Row="7" Margin="0 10 0 0">
                <TextBox IsReadOnly="True" Padding="0" Margin="0" FontSize="10">Get the source at: https://github.com/targor</TextBox>
            </Grid>
            <Grid Grid.Row="9" Margin="0 10 0 0"/>
        </Grid>
    </Grid>
</Window>
